# 4 linhas obrigatórias para definir o ambiente de desenvolvimento
[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200


# Abaixo as livrarias necessárias para o sensor DHT11
lib_deps =
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/DHT sensor library@1.4.4